# poc-spring-boot-multimodule

./: pom.xml
customer/: pom.xml
customer/src/main/java/dev/artsman/poc/customer/: Customer.java  CustomerController.java
main/: pom.xml
main/src/main/java/dev/artsman/poc/: Main.java
person/: pom.xml
person/src/main/java/dev/artsman/poc/person/: Person.java  PersonController.java
product/: pom.xml
